{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun", "@cloudflare/workers-types"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "server/**/*.ts",
    "functions/**/*.ts",
    "public/slides/js/**/*.ts",
    "public/slides/js/**/*.d.ts",
    "public/admin/js/**/*.ts",
    "public/admin/js/**/*.d.ts",
    "public/remote/**/*.ts",
    "public/edit/**/*.ts"
  ]
}
